PORT=3000

# Enviroment variables for pg
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=5432

# Only for testing, this secret will be deleted.
# Command to create a secret
# node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
SESSION_SECRET=